# android-jwt-notes

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/terabyte/jwtnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terabyte/jwtnotes/: MainActivity.kt
app/src/main/java/com/terabyte/jwtnotes/activity/: MainActivity.kt
app/src/main/java/com/terabyte/jwtnotes/application/: MyApplication.kt
app/src/main/java/com/terabyte/jwtnotes/ui/: extensions.kt
app/src/main/java/com/terabyte/jwtnotes/ui/bdui/: BdUiRenderer.kt
app/src/main/java/com/terabyte/jwtnotes/ui/navigation/: routes.kt
app/src/main/java/com/terabyte/jwtnotes/ui/screen/: CreateNoteBdUiScreen.kt  CreateNoteScreen.kt  ListNotesScreen.kt  LoginScreen.kt  RegistrationScreen.kt  TokenExpiredScreen.kt  UpdateNoteScreen.kt
app/src/main/java/com/terabyte/jwtnotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/terabyte/jwtnotes/viewmodel/: CreateNoteBdUiViewModel.kt  CreateNoteViewModel.kt  ListNotesViewModel.kt  LoginViewModel.kt  RegistrationViewModel.kt  TokenExpiredViewModel.kt  UpdateNoteViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/terabyte/jwtnotes/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/terabyte/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/terabyte/data/repository/: AuthRepositoryImpl.kt  BdUiRepositoryImpl.kt  NoteRepositoryImpl.kt  TokenRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/terabyte/data/storage/local/datastore/: TokenDataStore.kt
data/src/main/java/com/terabyte/data/storage/remote/: NetworkStorage.kt  NetworkStorageImpl.kt  RetrofitService.kt  TokenHttpInterceptor.kt
data/src/main/java/com/terabyte/data/storage/remote/model/: LoginRequestJson.kt  LoginResponseJson.kt  NoteJson.kt  NoteRequestJson.kt  RegisterRequestJson.kt  UserDetailsJson.kt
data/src/main/java/com/terabyte/data/storage/remote/model/auth/: LoginRequestJson.kt  LoginResponseJson.kt  RegisterRequestJson.kt
data/src/main/java/com/terabyte/data/storage/remote/model/bdui/: Actions.kt  Components.kt
data/src/main/java/com/terabyte/data/storage/remote/model/bdui/attributes/: AppearanceAttributes.kt  PositionAttributes.kt
data/src/main/java/com/terabyte/data/storage/remote/model/note/: NoteJson.kt  NoteRequestJson.kt
data/src/main/java/com/terabyte/data/storage/remote/model/user/: UserDetailsJson.kt
domain/src/main/java/com/terabyte/domain/: MyClass.kt
domain/src/main/java/com/terabyte/domain/model/: LoginCredentialsModel.kt  NoteModel.kt  NoteRequestError.kt  RegisterCredentialsModel.kt  RegistrationError.kt  TokenModel.kt  UserDetailsModel.kt  UserDetailsRequestError.kt
domain/src/main/java/com/terabyte/domain/model/auth/: LoginCredentialsModel.kt  RegisterCredentialsModel.kt  TokenModel.kt
domain/src/main/java/com/terabyte/domain/model/bdui/: Actions.kt  Components.kt
domain/src/main/java/com/terabyte/domain/model/bdui/attributes/: AppearanceAttributes.kt  PositionAttributes.kt
domain/src/main/java/com/terabyte/domain/model/error/: BdUiRequestError.kt  NoteRequestError.kt  RegistrationError.kt  UserDetailsRequestError.kt
domain/src/main/java/com/terabyte/domain/model/note/: NoteModel.kt
domain/src/main/java/com/terabyte/domain/model/user/: UserDetailsModel.kt
domain/src/main/java/com/terabyte/domain/repository/: AuthRepository.kt  BdUiRepository.kt  NoteRepository.kt  TokenRepository.kt  UserRepository.kt
domain/src/main/java/com/terabyte/domain/usecase/: CreateNoteUseCase.kt  DeleteNoteUseCase.kt  GetAllNotesUseCase.kt  GetNoteByIdUseCase.kt  GetUserDetailsUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  UpdateNoteUseCase.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt  ValidateUsernameUseCase.kt
domain/src/main/java/com/terabyte/domain/usecase/auth/: LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt  ValidateUsernameUseCase.kt
domain/src/main/java/com/terabyte/domain/usecase/bdui/: GetCreateNoteScreenBdUiUseCase.kt
domain/src/main/java/com/terabyte/domain/usecase/note/: CreateNoteUseCase.kt  DeleteNoteUseCase.kt  GetAllNotesUseCase.kt  GetNoteByIdUseCase.kt  UpdateNoteUseCase.kt
domain/src/main/java/com/terabyte/domain/usecase/user/: GetUserDetailsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
